In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('wo_men.csv')

In [3]:
df.head(5)

#FOR DF -  the wo_men.csv
#height (num) in centimeters
#shoe size (num) in German system

                  time    sex  height  shoe_size
0  04.10.2016 17:58:51  woman   160.0       40.0
1  04.10.2016 17:58:59  woman   171.0       39.0
2  04.10.2016 18:00:15  woman   174.0       39.0
3  04.10.2016 18:01:17  woman   176.0       40.0
4  04.10.2016 18:01:22    man   195.0       46.0

In [4]:
df.shape

(101, 4)

In [5]:
df1 = pd.read_excel('shoe-size & height.xls')

#Height here is in inches
#shoe size here is for the US

In [6]:
df1.head(10)

  Shoe Size and Height   Unnamed: 1  Unnamed: 2 Unnamed: 3
0                  NaN          NaN         NaN        NaN
1                  NaN          NaN         NaN        NaN
2            Shoe Size  Height (cm)         NaN        NaN
3                    4          157         NaN        NaN
4                    7          163         NaN        NaN
5                   10          179         NaN        NaN
6                    9          173         NaN        NaN
7                  9.5          174         NaN        NaN
8                 10.5          175         NaN        NaN
9                    6          175         NaN        NaN

In [7]:
df1.shape

(14, 4)

In [8]:
df2 = pd.read_excel('EcologyLab1 (2).xlsx')

In [9]:
df2.head(5)

#height here is inches
#shoe size here is in the US

     Replicates  Height  Shoe Size Gender
NaN           1    5.75         11    M
NaN           2    5.83         10      M
NaN           3    5.33          7      F
NaN           4    5.33          6      F
NaN           5    6.00         13      M

In [10]:
df2 = df2[['Height','Shoe Size','Gender']]

In [11]:
df2['shoe_size'] = df2['Shoe Size']
df2['sex'] = df2['Gender']
df2 = df2.drop(['Shoe Size','Gender'], axis=1)
df2.head(5)

     Height  shoe_size  sex
NaN    5.75         11  M
NaN    5.83         10    M
NaN    5.33          7    F
NaN    5.33          6    F
NaN    6.00         13    M

In [12]:
df.shape

(101, 4)

In [13]:
df = df[['sex','height','shoe_size']]
df1['shoe_size'] = df1['Shoe Size and Height']
df1['height'] = df1['Unnamed: 1']
df1 = df1[['shoe_size','height']]

In [14]:
df.loc[df['sex'] == 'woman','sex'] = 'F'
df.loc[df['sex'] == 'man','sex'] = 'M'
df.head(5)

  sex  height  shoe_size
0   F   160.0       40.0
1   F   171.0       39.0
2   F   174.0       39.0
3   F   176.0       40.0
4   M   195.0       46.0

In [15]:
df1 = df1.iloc[3:,:]
df1.dropna()

   shoe_size height
3          4    157
4          7    163
5         10    179
6          9    173
7        9.5    174
8       10.5    175
9          6    175
10       7.5    168
11        11    180
12      11.5    183

In [16]:
df1.shape

(11, 2)

In [17]:
df2['height'] = df2['Height']

In [18]:
df2 = df2.drop('Height',axis=1)

In [19]:
df2['height'] = df2['height']*(30.48)
df2.round(0)
d = pd.concat([df,df1,df2],ignore_index=True)
d.head(5)

/Users/admin/anaconda3/envs/dsr/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  height sex shoe_size
0    160   F        40
1    171   F        39
2    174   F        39
3    176   F        40
4    195   M        46

In [20]:
df1.head(5)

  shoe_size height
3         4    157
4         7    163
5        10    179
6         9    173
7       9.5    174

In [21]:
df2.head(5)

     shoe_size  sex    height
NaN         11  M    175.2600
NaN         10    M  177.6984
NaN          7    F  162.4584
NaN          6    F  162.4584
NaN         13    M  182.8800

In [22]:
d

      height  sex shoe_size
0        160    F        40
1        171    F        39
2        174    F        39
3        176    F        40
4        195    M        46
5        157    F        37
6        160    F        38
7        178    F        39
8        168    F        38
9        171    M        41
10       165    F        39
11       175    M        44
12       163    F        38
13       158    F        37
14       159    F        38
15       183    M        44
16       155    F        37
17       172    F        39
18       164    F        39
19       158    F        35
20       174    F        37
21       164    F        37
22       168    F        38
23       168    F        38
24       163    F        37
25       160    F        37
26       183    M        46
27       161    F        38
28       162    F        36
29       165    F        37
..       ...  ...       ...
102      163  NaN         7
103      179  NaN        10
104      173  NaN         9
105      174  NaN       9.5
106      175  NaN      10.5
107      175  NaN         6
108      168  NaN       7.5
109      180  NaN        11
110      183  NaN      11.5
111      NaN  NaN       NaN
112   175.26  M          11
113  177.698    M        10
114  162.458    F         7
115  162.458    F         6
116   182.88    M        13
117  149.962    F         4
118   182.88    M        12
119   175.26    M        12
120  165.202    F         9
121   167.64    F         8
122   160.02    F         6
123  147.218    F         5
124   167.64    M         8
125   175.26    M         8
126   182.88    M        11
127  180.442    M        10
128  185.318    M        12
129  188.062    M        12
130    190.5  M          12
131   175.26    M        11

[132 rows x 3 columns]

In [23]:
d = d.drop([85,111])
d.loc[101:106,'sex'] = 'M'
d.loc[106:111,'sex'] = 'F'

In [24]:
d.head(5)

  height sex shoe_size
0    160   F        40
1    171   F        39
2    174   F        39
3    176   F        40
4    195   M        46

In [25]:
d.loc[(d['sex'] == 'F') & (d['shoe_size'] == 4), 'shoe_size'] = 35
d.loc[(d['sex'] == 'M') & (d['shoe_size'] == 12), 'shoe_size'] = 46
d.loc[(d['sex'] == 'M') & (d['shoe_size'] == 11), 'shoe_size'] = 44
d.loc[(d['sex'] == 'M') & (d['shoe_size'] == 10), 'shoe_size'] = 43
d.loc[(d['sex'] == 'M') & (d['shoe_size'] == 8), 'shoe_size'] = 41
d.loc[(d['sex'] == 'M') & (d['shoe_size'] == 7), 'shoe_size'] = 40

d.loc[(d['sex'] == 'M') & (d['shoe_size'] == 4), 'sex'] = 'F'
d.loc[(d['sex'] == 'F') & (d['shoe_size'] == 4), 'shoe_size'] = 35

d.loc[130,'shoe_size'] = 46
d.loc[112,'shoe_size'] = 44
d.loc[116,'shoe_size'] = 47
d.loc[104,'shoe_size'] = 42
d.loc[105,'shoe_size'] = 43

d.loc[(d['sex'] == 'F') & (d['shoe_size'] == 5), 'shoe_size'] = 36
d.loc[(d['sex'] == 'F') & (d['shoe_size'] == 6), 'shoe_size'] = 37
d.loc[(d['sex'] == 'F') & (d['shoe_size'] == 7), 'shoe_size'] = 38
d.loc[(d['sex'] == 'F') & (d['shoe_size'] == 7.5), 'shoe_size'] = 39
d.loc[(d['sex'] == 'F') & (d['shoe_size'] == 8), 'shoe_size'] = 39
d.loc[(d['sex'] == 'F') & (d['shoe_size'] == 9), 'shoe_size'] = 40
d.loc[(d['sex'] == 'F') & (d['shoe_size'] == 10), 'shoe_size'] = 41
d.loc[(d['sex'] == 'F') & (d['shoe_size'] == 10.5), 'shoe_size'] = 42
d.loc[(d['sex'] == 'F') & (d['shoe_size'] == 11), 'shoe_size'] = 43
d.loc[(d['sex'] == 'F') & (d['shoe_size'] == 11.5), 'shoe_size'] = 43

In [26]:
d['shoe_size'].astype(int)
d['sex'].astype(str)
#d.to_csv('shoe_size.csv',index=False)

0        F
1        F
2        F
3        F
4        M
5        F
6        F
7        F
8        F
9        M
10       F
11       M
12       F
13       F
14       F
15       M
16       F
17       F
18       F
19       F
20       F
21       F
22       F
23       F
24       F
25       F
26       M
27       F
28       F
29       F
      ...
101      F
102      M
103      M
104      M
105      M
106      F
107      F
108      F
109      F
110      F
112    M
113      M
114      F
115      F
116      M
117      F
118      M
119      M
120      F
121      F
122      F
123      F
124      M
125      M
126      M
127      M
128      M
129      M
130    M
131      M
Name: sex, Length: 130, dtype: object

In [27]:
#Now lets build a model

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

lr = LinearRegression()

In [28]:
X = d[['height','sex']]
y = d['shoe_size']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [40]:
d.round()

      height  sex shoe_size
0        160    F        40
1        171    F        39
2        174    F        39
3        176    F        40
4        195    M        46
5        157    F        37
6        160    F        38
7        178    F        39
8        168    F        38
9        171    M        41
10       165    F        39
11       175    M        44
12       163    F        38
13       158    F        37
14       159    F        38
15       183    M        44
16       155    F        37
17       172    F        39
18       164    F        39
19       158    F        35
20       174    F        37
21       164    F        37
22       168    F        38
23       168    F        38
24       163    F        37
25       160    F        37
26       183    M        46
27       161    F        38
28       162    F        36
29       165    F        37
..       ...  ...       ...
101      157    F        35
102      163    M        40
103      179    M        43
104      173    M        42
105      174    M        43
106      175    F        42
107      175    F        37
108      168    F        39
109      180    F        43
110      183    F        43
112   175.26  M          44
113  177.698    M        43
114  162.458    F        38
115  162.458    F        37
116   182.88    M        47
117  149.962    F        35
118   182.88    M        46
119   175.26    M        46
120  165.202    F        40
121   167.64    F        39
122   160.02    F        37
123  147.218    F        36
124   167.64    M        41
125   175.26    M        41
126   182.88    M        44
127  180.442    M        43
128  185.318    M        46
129  188.062    M        46
130    190.5  M          46
131   175.26    M        44

[130 rows x 3 columns]

In [51]:
d['height'] = d['height'].astype(int)
d = d.round()

In [52]:
d.dtypes

height        int64
sex          object
shoe_size    object
dtype: object

In [53]:
d

     height  sex shoe_size
0       160    F        40
1       171    F        39
2       174    F        39
3       176    F        40
4       195    M        46
5       157    F        37
6       160    F        38
7       178    F        39
8       168    F        38
9       171    M        41
10      165    F        39
11      175    M        44
12      163    F        38
13      158    F        37
14      159    F        38
15      183    M        44
16      155    F        37
17      172    F        39
18      164    F        39
19      158    F        35
20      174    F        37
21      164    F        37
22      168    F        38
23      168    F        38
24      163    F        37
25      160    F        37
26      183    M        46
27      161    F        38
28      162    F        36
29      165    F        37
..      ...  ...       ...
101     157    F        35
102     163    M        40
103     179    M        43
104     173    M        42
105     174    M        43
106     175    F        42
107     175    F        37
108     168    F        39
109     180    F        43
110     183    F        43
112     175  M          44
113     177    M        43
114     162    F        38
115     162    F        37
116     182    M        47
117     149    F        35
118     182    M        46
119     175    M        46
120     165    F        40
121     167    F        39
122     160    F        37
123     147    F        36
124     167    M        41
125     175    M        41
126     182    M        44
127     180    M        43
128     185    M        46
129     188    M        46
130     190  M          46
131     175    M        44

[130 rows x 3 columns]

In [54]:
d.to_csv('shoe_size.csv',index=False)