In [1]:
import pandas as pd
from flask import Flask, request, jsonify, render_template

d = pd.read_csv('shoe_size.csv')
new_d = pd.read_csv('new_shoe_size.csv')   #csv from data culled from the internet

import warnings
warnings.filterwarnings("ignore", category=DeprecationWarning)

In [2]:
#change the shoe-size column to the integer type
d['shoe_size'] = d['shoe_size'].astype(int)
d.tail(10)

#convert 'M' to 1, and 'F' to 2 for the sex type to train the Ml module
d['sex_no'] = 0
d.loc[d['sex'] == 'M','sex_no'] = 1
d.loc[d['sex'] == 'F', 'sex_no'] = 2

d['sex_no'] = d['sex_no'].astype(int)
d['height'] = d['height'].astype(float)

d.head()

   height sex  shoe_size  sex_no
0   160.0   F         40       2
1   171.0   F         39       2
2   174.0   F         39       2
3   176.0   F         40       2
4   195.0   M         46       1

In [3]:
new_d = new_d[['height','sex_no','shoe_size']]

new_d = new_d[new_d['shoe_size'] != 0] #drop all the shoe_size = 0 filled in
new_d = new_d[new_d['shoe_size'] != 1] 
new_d = new_d[new_d['shoe_size'] != -1]
new_d = new_d[new_d['shoe_size'] != 11] 

new_d.head(5)

   height  sex_no  shoe_size
0     127       1         33
1     175       1         44
2     182       1         42
3     165       2         41
4     173       2         41

In [4]:
#concat the 2(d and new_d) dataframes together into csv called data.csv

d = d[['height','sex_no','shoe_size']]  #select the needed columns from the d ddataframes

d = pd.concat([d,new_d])

d.to_csv('data.csv')

d.head()

   height  sex_no  shoe_size
0   160.0       2         40
1   171.0       2         39
2   174.0       2         39
3   176.0       2         40
4   195.0       1         46